<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popmenuapp.MainActivity">

    <TextView
        android:id="@+id/tvpopup"
        android:layout_margin="25dp"
        android:padding="25dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopUp"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"/>

    <AutoCompleteTextView
        android:layout_margin="25dp"
        android:id="@+id/acts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
